<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Howard Miller, local New Paltz artist</title>
    <script src="miller_art.json"></script>

    <style type="text/css">
        body {
            font: 100% Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
            padding: 0;
            text-align: center;
            /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
            color: #000000;
            height: 100%;
            background-color: #000000;
            background-image: url('images/footer-repeat.jpg');
            background-repeat: repeat;
        }

        div {
            margin: 0px;
            border: 0;
        }

        li {
            list-style-type: none;
            display: block;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        img {
            margin: 0px;
            padding: 0px;
            border: 0;
        }

        ul {
            list-style-type: none;
            list-style-image: none;
            padding: 0px;
            margin: 0px;
            height: auto;
        }

        a {
            outline: none;
        }

        #container {
            text-align: left;
            /* this overrides the text-align: center on the body element. */
            background-color: #000000;
        }

        #header {
            height: 157px;
            background-image: url("images/header_repeat.jpg");
            background-repeat: repeat-x;
            width: auto;
            margin: auto;
        }

        #header #headerleft {
            background-image: url("images/header_left.jpg");
            background-repeat: repeat-x;
            height: 157px;
            width: 780px;
            margin: 0;
        }

        #sidebar1 {
            float: left;
            /* since this element is floated, a width must be given */
            width: 271px;
            background-image: url("images/sidebar_repeat_3_blocks_740.jpg");
            background-repeat: repeat-y;
            height: 2500px;
            margin: 0;
            display: block;
        }

        #menu #home {
            background-image: url("images/menu_resume.jpg");
            background-repeat: no-repeat;
            height: 38px;
            width: 271px;
            display: block;
        }

        #menu #galleries {
            background-image: url('images/menu_galleries.jpg');
            height: 48px;
            width: 271px;
            display: block;
        }

        #menu #artiststatement {
            background-image: url('images/menu_artist.jpg');
            height: 43px;
            width: 271px;
            display: block;
        }

        #menu #contact {
            background-image: url('images/menu_contact.jpg');
            background-repeat: no-repeat;
            height: 44px;
            width: 271px;
            display: block;
        }

        #mainContent {
            z-index: 3;
            height: 2500px;
            display: block;
            margin-left: 271px;
            /*main property that was responsible*/
            position: relative;
            border-top-width: 1px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: none;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #3D403B;
            border-right-color: #3D403B;
            border-bottom-color: #3D403B;
            border-left-color: #3D403B;
            background-image: url('images/blue_repeat.jpg');
            background-repeat: repeat;
            color: #D0B45E;
            font-size: 15px;
            width: auto;
            overflow: hidden;
        }

        #mainContent p {
            margin-left: 15px;
            margin-top: 15px;
            margin-right: 15px;
            text-align: justify;
        }

        #millerimage {
            float: left;
            margin-right: 15px;
        }

        #mainContentHome {
            display: block;
        }

        #mainContentHome p {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 11px;
            margin-bottom: -10px;
        }

        #mainContentHome .newsection {
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: -5px;
            text-decoration: underline;
        }

        #mainContentGalleries {
            display: block;
        }

        #mainContentArtistStatement {
            display: none;
        }

        #mainContentContact {
            display: none;
        }

        .gallerychoicemenu {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #333333;
            height: 25px;
            width: inherit;
            overflow: hidden;
        }

        .gallerychoicemenu a {
            list-style-type: none;
            outline: none;
            text-decoration: none;
            color: #888888;
            font-size: 12px;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #666666;
            display: inline;
            position: relative;
            padding: 0 20px;
        }

        .gallerychoicemenu a:hover {
            color: #FF0000;
        }



        .picturediv {
            margin: 15px;
            height: 200px;
            
              white-space: nowrap;

            float: left;
            background-color: #000B12;
/*            vertical-align: middle;*/
            cursor: pointer;
            display: flex;
        }

        


        .picturediv img {
            cursor: pointer;
        }


        .imageclickable {
            left: 0px;
            right: 0px;
            position: relative;
        }

        .clearfloat {
            /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
            clear: both;
            margin: 0;
            background-color: #00FFFF;
        }

        .overlay
        {
            display: none;
        }


        #footer {
            height: 222px;
            background-color: black;
            background-image: url('images/footer-repeat.jpg');
            background-repeat: repeat-x;
            width: auto;
            overflow: hidden;
            clear: both;
        }

        #footer #footerleft {
            background-image: url('images/footer_left.jpg');
            height: 231px;
            width: 884px;
            margin: 0;
            position: relative;
        }

        #advertisement {
            color: #FFFFFF;
            background-color: #090A07;
            font-size: 10px;
            position: absolute;
            top: 91%;
        }

        #video_inner_div {
            color: #E5BF52;
            padding: 12px 20px;
            text-align: right;
            font-family: verdana;
            font-size: 15px;
        }

        #video_inner_div {
            height: 100%;
        }

        #video_link {
            text-decoration: none;
            color: #E5BF52;
            font-size: 17px
        }

        

/*overlay*/

          /* overlay holding two main columns */
  .overlay {
    display: flex;
    width: 80%;
    height: 80vh;
    background-color: #000000;
    padding: 5px;
    color: #ff001e;
    display: none;
      /* New properties for centering and fixing overlay */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Ensures overlay is on top of other content */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Optional shadow for overlay */

  }

  /* Left column (50% width) */
  .overlay .left-column {
    flex: 1;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }

  /* Right column (50% width), divided into three rows */
  .overlay .right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  /* Three rows inside the right column */
  .overlay .row {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }

  .overlay .overlay_image
  {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

/* Main container for the button */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Rainbow border effect on the button */
.view-art-button {
  padding: 10px 20px;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: #000000;
  color: #ffffff;
  border: 8px solid;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  background-clip: padding-box;
  
  /* Rainbow border animation */
  border-image: conic-gradient(
    from 0deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet,
    red
  ) 1;
  animation: rainbow-text 1s linear infinite;
}

/* Scale effect on hover */
.view-art-button:hover {
  transform: scale(1.35);
}

/* Animated gradient text */
.view-art-button span {
  
  background-clip: text;
  -webkit-background-clip: text;
  color: #FF001e;
  animation: rainbow-text 10s linear infinite;
}

@keyframes rainbow-text {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

/*overlay*/




    </style>
    <!--[if IE]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
#sidebar1 {height: 1480px; width: 271px; float: left; display: block;}
</style>
<![endif]-->
    <!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#mainContent {margin: 0; position: relative; float: left; display: block;}
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
#
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	margin: 0;
	background-color: #00FFFF;
</style>
<![endif]-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script  type="text/javascript" defer>


        
        //alters the main content box 
        function maincontent(section) {
            $("#mainContentInnerHtml").children().hide();
            ///transitions
            if (section == "home") {
                $("#mainContentHome").fadeIn(1000);
            }
            if (section == "galleries") {
                $("#mainContentGalleries").show();
            }
            if (section == "artiststatement") {
                $("#mainContentArtistStatement").fadeIn(1000);
            }
            if (section == "contact") {
                $("#mainContentContact").fadeIn(1000);
            }
            if (section == "video_art_show") {
                $("#mainContentVideoArtShow").fadeIn(1000);
            }
            changeheight(section);
        } //end of main content function
        function changeheight(section) {
            //dynamically changes the height to something to make the sidebar transition
            //to footer seamless, changes the height to a higher number divisile to 270
            if (section == "home") {
                newheight = 271;
                newheight = seamlessheight($("#mainContentInnerHtml").height());
                if (newheight == 0) {
                    newheight = 3000;
                }
            }
            if (section == "galleries") {
                newheight = seamlessheight(getgalleryheight());
            }
            if (section == "artiststatement") {
                newheight = 271;
            }
            if (section == "contact") {
                newheight = 271;
            }
            getgalleryheight();
            $("#mainContent").height(newheight);
            $("#sidebar1").height(newheight + 2);
        }

        function getgalleryheight() {
            var numberinrow = Math.floor($("#mainContent").width() / $(".picturediv").width());
            var numberofrows = (Math.floor(($(".picturediv").size()) / numberinrow) + 1);
            var pixels = numberofrows * ($(".picturediv").height());
            return 10000;
        }

        function seamlessheight(a) //makes sure the transition of side pattern meshes well with footer
        {
            if (a == $(".picturediv").height()) {
                return 271;
            } // one row
            if (a == $(".picturediv").height() * 2) {
                return 300;
            } //two rows
            if (((a % 740) == 0) || ((a % 740) == 270)) {} else if ((a % 740) < 270) {
                a = a - (a % 740) + 268;
            } else if ((a % 740) > 270) {
                a = a - (a % 740) + 738;
            }
            return a;
        }
        //filter the galleries
        async function filter(jsartattribute, jsartvalue) {
            hovercounter = 0;


            //use ES6 Arrow Functions
            filtered_json = [];
            if(jsartvalue == "all"){
                filtered_json = miller_json;
            
            }
            else {
                filtered_json = miller_json.filter(item => item["type"].some(i => i == jsartvalue));
            }

            filtered_html = '';
            for (var i = 0; i < filtered_json.length; i++) {
                item = filtered_json[i];
                id = item["id"];
                description = item["description"];
                image_src = item["image_src"];


                filtered_html += `<div class="picturediv"><a href="javascript:generate_center_overlay(${id},'${image_src}','${description}')" class="" border=0><div style="text-align: center"><img class="imageclickable" src="art/${image_src}"></div></a></div>`;

            }

            $("#gallerydiv").html(filtered_html);

            maincontent("galleries");
            
            //transitions();
            //if img doesn't load, delete the picturediv
            $("#gallerydiv img").bind('error', function() {
                $(this).parent().parent().parent().remove();
            });

            
            updateImageDimensions();

            scroll_height = document.querySelector("#gallerydiv").scrollHeight;
            changeheight(scroll_height);
          
        }

        

        function generate_center_overlay(id, image_src, description_text)
        {   
            overlay = document.querySelector(".overlay");
            overlay_image = document.querySelector(".overlay_image");
            description_element = document.querySelector(".description");
            overlay.style.display = "flex";
            overlay_image.src = "art/" + image_src;
            if(description_text == "Description") description_text = "";
            description_element.innerText = description_text;

        }

        //concerns the generate_center_overlay function
        //if you click outside the window, it closes
        window.onload = () => {
              body_element = document.getElementsByTagName("body")[0];
              body_element.onclick = function () {
                if (!event.target.closest(".overlay")) {
                  // Check if center_overlay exists before removal
                  document.querySelector(".overlay").style = "none";
                }
              };
            };
        




    // If the images are already loaded when the script runs, trigger a manual load event:
    $(".imageclickable").each(function() {
        if (this.complete) {
            $(this).trigger("load");
        }
    });


 
        function pause() {
            var ytv = document.getElemenyById('you_tube_video');
            ytv.pauseVideo();
        }








        //start initializer function
        $
            (
                function() {

                    maincontent("galleries");
                    
                    //maincontent width control
                    // if (document.body.clientWidth < 1000) //small resolution
                    // {
                    //     $("#sidebar1").height(5000);
                    //     $("#mainContent").height(5000);
                    //     $("#mainContent").width(document.body.clientWidth - $("#sidebar1").width() - 25);
                    // } else {
                    //     $("#mainContent").width(document.body.clientWidth - $("#sidebar1").width() - 5);
                    // }



                    filter('type','all');
                



                    //does something with the links for the facebox code
                    //call previous function to make squares flash upon over in the galleries section
                    //transitions();
                    //"recent work" comes up by ajax initially
                    //highlights menu bar
                    $("#home").hover(
                        function() {
                            $("#home_rollover").fadeIn(300);
                        },
                        function() {
                            $(".rollover").fadeOut(1);
                        }
                    );
                    $("#artiststatement").hover(
                        function() {
                            $("#artiststatement_rollover").fadeIn(300);
                        },
                        function() {
                            $(".rollover").fadeOut(1);
                        }
                    );
                    $("#galleries").hover(
                        function() {
                            $("#galleries_rollover").fadeIn(300);
                        },
                        function() {
                            $(".rollover").fadeOut(1);
                        }
                    );
                    $("#contact").hover(
                        function() {
                            $("#contact_rollover").fadeIn(50);
                        },
                        function() {
                            $(".rollover").fadeOut(1);
                        }
                    );


                       

                } //ends JQuery initializing function
            ); //ends JQuery initializer



function updateImageDimensions() {
    // Get the available width of the #gallerydiv container
    const gallery_width = document.getElementById("gallerydiv").getBoundingClientRect().width;

    let picture_div_row = [];  // Array to hold the current row of picturedivs
    let width_so_far = 0;      // Track the total width of images in the current row

    $(".imageclickable").each(function() {
        
        // Get the padding of the picturediv via css of .picturediv
        const margin = parseFloat(getComputedStyle(document.querySelector(".picturediv")).marginLeft) * 2;

        const pictureDiv = $(this).closest(".picturediv");
        const pictureHeight = pictureDiv.height() + margin;

        // Set the height of the image to match the pictureDiv height
        $(this).css("height", pictureHeight + "px");

        const image = $(this);
        const imageNaturalWidth = image.prop('naturalWidth');
        const imageNaturalHeight = image.prop('naturalHeight');
        

        // Calculate the initial width based on the aspect ratio
        const aspectRatio = (imageNaturalWidth) / (imageNaturalHeight);
        let calculatedWidth = pictureHeight * aspectRatio;
        if (isNaN(calculatedWidth)) calculatedWidth = imageNaturalWidth;

        // Add the calculated width to the current row's total width
        width_so_far += calculatedWidth;

        // Add the current pictureDiv to the current row
        picture_div_row.push({ pictureDiv, calculatedWidth, image });

        // If the current row exceeds the available width, we need to adjust
        if (width_so_far >= gallery_width) {
            // Calculate how much we need to shrink the images in this row
            const scaleFactor = gallery_width / width_so_far;

            // Adjust each image's width proportionally
            picture_div_row.forEach(function(item) {
                const adjustedWidth = (item.calculatedWidth * scaleFactor) - margin;
                //add vertical padding
                item.pictureDiv.css("height", pictureHeight + "px");
                item.image.css("width", adjustedWidth + "px");

            });

            // Reset the row and the width tracker for the next row
            picture_div_row = [];
            width_so_far = 0;
        } else {
            // If the current row doesn't exceed the gallery width, set the width
            image.css("width", calculatedWidth + "px");
        }
    });

    // After the loop, adjust the last row if it's not full
    if (picture_div_row.length > 0 && width_so_far < gallery_width) {
        const scaleFactor = gallery_width / width_so_far;
        picture_div_row.forEach(function(item) {
            const adjustedWidth = item.calculatedWidth * scaleFactor;
            item.image.css("width", adjustedWidth + "px");
        });
    }

  
}


// OVERLAY
function viewImageInNewTab() {
    const image = document.querySelector('.overlay_image');
    if (image) {
      window.open(image.src, '_blank');
    } else {
      alert('Image not found!');
    }
  }

  function close_overlay()
  {
    overlay = document.querySelector('.overlay');
    overlay.style.display = "none";
  }
// END OVERLAY


setTimeout(function(){
    filter('type','all');
},2000);

setTimeout(function(){
    filter('type','all');
},5000);

    </script>
</head>

<body>
    <script type="text/javascript">
        var colorurl = 'url("images/blueshadow_100.jpg")';
        var third = 0;
        var newheight = "";
        var hovercounter = 0;
        var tworows = 0;
    </script>

    <div class="overlay">
          <!-- Left Column -->
          <div class="left-column">
            <img class="overlay_image" src=""/>
          </div>
          <!-- Right Column with 3 Rows -->
          <div class="right-column">
            <div class="row overlay_button">
              <div class="button-container">
                <!-- Rainbow border and animated background effect -->
                <div class="rainbow-border">
                  <!-- Button with text inside the rainbow border -->
                  <button class="view-art-button" onclick="viewImageInNewTab()">
                    <span>View Art in Full Size</span>
                  </button>
                </div>
              </div>
              <div class="button-container">
                <!-- Rainbow border and animated background effect -->
                <div class="rainbow-border">
                  <!-- Button with text inside the rainbow border -->
                  <button class="view-art-button" onclick="close_overlay()">
                    <span>Close</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="row price">
              
              
            </div>
            <div class="row description">
              
            </div>
          </div>
        </div> <!-- end overlay -->
        

    <div id="container">
        <div id="header">
            <div id="headerleft"> </div>
            <!-- end #header -->
        </div>
        <div id="sidebar1">
            <div class="menu" style="padding: 0px;">
                <ul id="menu">
                    <li id="galleries"><img src="images/menu_galleries_rollover.jpg" class="rollover" id="galleries_rollover" style="display: none;" onclick="maincontent('galleries');" /></li>
                    <li id="artiststatement"><img src="images/menu_artist_rollover.jpg" class="rollover" id="artiststatement_rollover" style="display: none;" onclick="maincontent('artiststatement');" /></li>
                    <li id="home"><img src="images/menu_resume_rollover.jpg" class="rollover" id="home_rollover" style="display: none;" onclick="maincontent('home');" /></li>
                    <li id="contact"><img src="images/menu_contact_rollover.jpg" class="rollover" id="contact_rollover" style="display: none;" onclick="maincontent('contact');" /></li>
                    <li id="video_bar">
                        <div id="video_inner_div"><a onclick="maincontent('video_art_show');">Video Of Art Show</a></div>
                    </li>
                </ul>
                <div id="slide"></div>
            </div>
            <!-- end #sidebar1 -->
        </div>
        <div id="mainContent">
            <div id="mainContentInnerHtml">
                <!-- start #mainContentInnerHtml -->
                <div id="mainContentHome">
                    <p align="center" style="font-size: 16px; text-align: center">HOWARD JERALD MILLER<br />
                        <span style="font-size: 16px">701 Briarwood Court</span><br />
                        New Paltz, New York 12561<br />
                        <span style="font-size: 17px">845-857-9858</span><br />
                        millerjhoward@yahoo.com
                    </p>
                    <p class="newsection">Objective:</p>
                    <p>Professional Artist, Art Restoration</p>
                    <p class="newsection">Summary of Experience: </p>
                    <p>• Thirty years experience in commercial and private sector painting, plastering, and wall restoration in 18th &amp; 19th century homes. </p>
                    <p>• Molding restoration and taping new homes. </p>
                    <p>• Decorative finishes: marbleizing, wood graining, glazing and murals.</p>
                    <p>• Antique photograph restoration and furniture restoration </p>
                    <p>• Taught Art at Bank Street School in NYC as a temp in 1980 for a friend.</p>
                    <p>• Taught Art to senior citizens in Sullivan County, at a Senior Citizen Center.</p>
                    <p>• Some private teaching in Sullivan and Ulster countries. </p>
                    <p class="newsection">Art Education: </p>
                    <p>• Art Students League of New York City. Studied with Huey Lee Smith, Isaac Sawyer and Robert Beverly Hale: received three scholarships. </p>
                    <p>• School of Visual Arts, New York City </p>
                    <p>• New School for Social Research. Studied with Meneru Kawabata </p>
                    <p>• Ulster County Community College/Computer Arts </p>
                    <p class="newsection">Exhibited &amp; Published Work:</p>
                    <p> • Unframed Artists Gallery, New Paltz, NY The Group Shows 2007</p>
                    <p>• The Bakery, New Paltz, NY - One Man Show: July 2006 </p>
                    <p>• Pasquales Pizza, New Paltz, NY - Mural paintings Interior &amp; Exterior of building: 2005-06 </p>
                    <p>• Starbucks Café, New Paltz, NY - One Man Show: July 2005 </p>
                    <p>• Colony Café in Woodstock, NY - One Man Show: Nov 2004 </p>
                    <p>• Hillside Manor, Kingston, NY - Mural Painting: 2003 </p>
                    <p>• Mountain Motors Audi Dealership, Kingston, NY - Mural Painting: 2002 </p>
                    <p>• Hans Auto Body Shop, New Paltz, NY - Mural, Painting: 2001 </p>
                    <p>• Ulster Savings Bank, New Paltz, NY - One Man Show: 2000 </p>
                    <p>• Starbucks Café, New Paltz, NY - One Man Show: 2000 </p>
                    <p>• Skies The Limit, Kingston, NY </p>
                    <p>• Woodstock Artist Association, Three Man Shows: 1996-97 </p>
                    <p>• Published work in Darshan, an International Spiritual Magazine - December 1993 </p>
                    <p>• Catskill Art Society, Hurleyville, NY Group Show: 1990 &amp; 91 • Unitarian Society, Rock Tavern, NY - One Man Show: 1992</p>
                    <p>• La Manna La Galleria, NYU City - Group Show: 1991 </p>
                    <p>• Gelabert Studios, NY City - Group Shows: 1991</p>
                    <p>• Accepted for Shows at the Roerich Musseum, NY City, 1991 </p>
                    <p>• Catskill Art Society, Hurleyville, New York - Group Show: 1990 &amp; 91 </p>
                    <p>• Catskill Art Society, Hurleyville, New York - Group Show: 1990 &amp; 91 </p>
                    <p>• Art Students League of New York City - Group Show: 1978, 79 &amp; 82 </p>
                    <p class="newsection"> Extras in Three Films: </p>
                    <p>• “Black Widow” – with Willem Dafoe – Stoneridge, NY </p>
                    <p>• “Down to the Bone” – with Vera Famiga – Kingston, NY </p>
                    <p>• “Sparky Bob” – A film made by Columbia University Graduates – New Paltz. NY </p>
                    <p>• “Peace Love & Misunderstanding” – with Jane Fonda, Katherine Keener. Director: Bruce Bearsford </p>
                    <p class="newsection">Collectors: </p>
                    <p>• Mother of actor Matt Dillon </p>
                    <p>• Trudi Vogel, former wife of writer Nat Hentoff </p>
                    <p>• Frank Gannon, former writer for Richard Nixon &amp; David Letterman</p>
                    <p class="newsection">Awards &amp; Scholarships: </p>
                    <p>• Multiple Scholarships to Art Students League of New York </p>
                    <p> • Awarded Membership in Woodstock Artist Association Incorporated in 1996 </p>
                    <p>• Artist Grant Recipient in 2007 </p>
                    <p class="newsection">Military Experience: </p>
                    <p>• United States Navy: 1963-1967 </p>
                    <p>• Honorable Discharge Extras: </p>
                    <p>• Work Shown on New Paltz Public Access during personal interview at public event: 2008 </p>
                    <p class="newsection"></p>
                </div>
                <div id="mainContentGalleries">
                    <div class="gallerychoicemenu" id="menu_one">
                        <div id="idiv" style="margin: 4px; vertical-align: middle">
                            <a href="#" onclick="filter('type', 'portraits');">Portraits</a>
                            <a href="#" onclick="filter('type', 'landscapes');">Landscapes</a>
                            <a href="#" onclick="filter('type', 'murals');">Murals</a>
                            <a href="#" onclick="filter('type', 'abstracts');">Abstracts</a>
                            <a href="#" onclick="filter('type', 'still_life');">Still Life</a>
                        </div>
                    </div>
                    <div class="gallerychoicemenu" id="menu_two">
                        <div id="idiv" style="margin: 3px; vertical-align: middle">
                            <a href="#" onclick="filter('type', 'furniture');">Furniture</a>
                            <a href="#" onclick="filter('type', 'drawings');">Drawings</a>
                            <a href="#" onclick="filter('type', 'surrealism');">Surrealism</a>
                            <a href="#" onclick="filter('type', 'animal_portraits');">Animal Portraits</a>
                            <a href="#" onclick="filter('type', 'miscellaneous');">Miscellaneous</a>
                            <a href="#" style="font-weight: bold" onclick="filter('type', 'all');">All</a>
                        </div>
                    </div>
                    <div id="gallerydiv">
                        <div class="picturediv">
                            <a href="" border=0 rel="facebox">
                                <img class="imageclickable">
                            </a>
                        </div>
                    </div>
                </div>
                <div id="mainContentArtistStatement">
                    <p>Taking an eclectic approach towards surface art in all its creative phases, my goal is to create an illusion of multi-dimensionality on a flat, otherwise lifeless space</p>
                    <p>By juxtaposing translucent glazes with striking mediums, the outcome is rich and alive - with great definition and textural subtlety.</p>
                    <p>I also feel that being respectful of the clients needs and vision is crucial to the desired outcome. Time spent in preparation of a desired effect is key to creative the results you are looking for. </p>
                    <p>Please feel free to call for more information or to set up an appointment.</p>
                </div>
                <div id="mainContentContact">
                    <p>I can be contacted at 845-664-0294 or 845-857-9858</p>
                </div>
                <div id="mainContentVideoArtShow">
                    <div>
                        <video id="bakery_video" width="720" height="480" controls>
                          <source src="art/bakery.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/v8crUmBfm_U?si=dWS-WQMddr4xfhFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <!-- end #mainContentInnerHtml -->
            </div>
            <!-- end #mainContent -->
        </div>
        <div id="footer">
            <div id="footerleft"><span id="advertisement">Copyright 2009 © Designed by Mark Mulcahy: opaline222@gmail.com http://www.facebook.com/matrix5</span></div>
            <!-- end #footer -->
        </div>
        <!-- end #container -->
    </div>
</body>

</html>

</html>
